('F:\\ZYB-WORKSPACE\\github\\tools\\python\\aircraft_war\\dist\\aircraft_war.exe',
 True,
 False,
 False,
 'f:\\python\\3.8.7\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="aircraft_war" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'aircraft_war.pkg',
 [('PYZ-00.pyz',
   'F:\\ZYB-WORKSPACE\\github\\tools\\python\\aircraft_war\\build\\aircraft_war\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python\\3.8.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python\\3.8.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python\\3.8.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python\\3.8.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python\\3.8.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\python\\3.8.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\python\\3.8.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('aircraft_war',
   'F:\\ZYB-WORKSPACE\\github\\tools\\python\\aircraft_war\\aircraft_war.py',
   'PYSOURCE'),
  ('python38.dll', 'f:\\python\\3.8.7\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python\\3.8.7\\VCRUNTIME140.dll', 'BINARY'),
  ('libFLAC-8.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_ctypes', 'f:\\python\\3.8.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python\\3.8.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python\\3.8.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python\\3.8.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\python\\3.8.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python\\3.8.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'f:\\python\\3.8.7\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python\\3.8.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'f:\\python\\3.8.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python\\3.8.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\python\\3.8.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\python\\3.8.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python\\3.8.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python\\3.8.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pygame.font',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'f:\\python\\3.8.7\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame._freetype',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'f:\\python\\3.8.7\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'f:\\python\\3.8.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python\\3.8.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\ZYB-WORKSPACE\\github\\tools\\python\\aircraft_war\\build\\aircraft_war\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python\\3.8.7\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'f:\\python\\3.8.7\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('aircraft_war.exe.manifest',
   'F:\\ZYB-WORKSPACE\\github\\tools\\python\\aircraft_war\\build\\aircraft_war\\aircraft_war.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename aircraft_war.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1611998562,
 [('run.exe',
   'f:\\python\\3.8.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
